;
; crybullet_p2c.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=crybullet_p2c.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
crybullet_p2c_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
crybullet_p2c.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%crybullet_p2c.DeviceDesc%=crybullet_p2c_Device, Root\crybullet_p2c ; TODO: edit hw-id

[crybullet_p2c_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
crybullet_p2c.sys

;-------------- Service installation
[crybullet_p2c_Device.NT.Services]
AddService = crybullet_p2c,%SPSVCINST_ASSOCSERVICE%, crybullet_p2c_Service_Inst

; -------------- crybullet_p2c driver install sections
[crybullet_p2c_Service_Inst]
DisplayName    = %crybullet_p2c.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\crybullet_p2c.sys

;
;--- crybullet_p2c_Device Coinstaller installation ------
;

[crybullet_p2c_Device.NT.CoInstallers]
AddReg=crybullet_p2c_Device_CoInstaller_AddReg
CopyFiles=crybullet_p2c_Device_CoInstaller_CopyFiles

[crybullet_p2c_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[crybullet_p2c_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[crybullet_p2c_Device.NT.Wdf]
KmdfService =  crybullet_p2c, crybullet_p2c_wdfsect
[crybullet_p2c_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "crybullet_p2c Installation Disk"
crybullet_p2c.DeviceDesc = "crybullet_p2c Device"
crybullet_p2c.SVCDESC = "crybullet_p2c Service"
